Configs: {
	Config: {
		DisplayName: Config

		ShowModSideIcon: {
			Label: Show Icon
			Tooltip: ""
		}

		ShowModSideName: {
			Label: Show Text
			Tooltip: ""
		}

		TextSize: {
			Label: Text Size
			Tooltip: ""
		}

		IconPosition: {
			Label: Icon Position
			Tooltip: ""
		}

		TextPosition: {
			Label: Text Position
			Tooltip: ""
		}

		IconGlow: {
			Label: Icon Glow
			Tooltip: ""
		}

		Headers: {
			Icon: "[i:ModSideIcon/BothItem] Icon"
			Text: "[i:AlphabetStatueT][i:AlphabetStatueE][i:AlphabetStatueX][i:AlphabetStatueT] "
		}
	}
}

Items: {
	BothItem: {
		DisplayName: Both Item
		Tooltip: ""
	}
}
