Configs: {
	Config: {
		DisplayName: Config

		ShowModSideIcon: {
			Label: Show Icon
			Tooltip: Shows a icon containing information about the mod side
		}

		ShowModSideName: {
			Label: Show Text
			Tooltip: Shows a text containing information about the mod side
		}

		TextSize: {
			Label: Text Size
			Tooltip: Size of the text
		}

		IconPosition: {
			Label: Icon Position
			Tooltip: Default position is at top right
		}

		TextPosition: {
			Label: Text Position
			Tooltip: Default position is at top center
		}

		IconGlow: {
			Label: Icon Glow
			Tooltip: Shows a visual glow around the icons
		}

		Headers: {
			Icon: "Icon [i:ModSideIcon/ServerItem] [i:ModSideIcon/ClientItem] "
			Text: Text
		}

		IconSize: {
			Label: Icon Size
			Tooltip: Size of the icon
		}

		Tooltip: {
			Label: Tooltip
			Tooltip: Shows a tooltip when hovering over the mod side icon
		}
	}
}

Items: {
	BothItem: {
		DisplayName: Both Item
		Tooltip: ""
	}

	ClientItem: {
		DisplayName: Client Item
		Tooltip: ""
	}

	ServerItem: {
		DisplayName: Server Item
		Tooltip: ""
	}
}
